TRAEFIK_URL=traefik-ui.zignage.sobe.world
TRAEFIK_BASIC_AUTH=traefikadmin:$apr1$KoXQRPfG$nR9JkhW2bLx05B036/qdB/
PROM_UI=true
PROM_URL=prom1.zignage.sobe.world
PROM_VOLUME=./dev-prom-data
GRAFANA_URL=graf1.zignage.sobe.world
GRAFANA_VOLUME=./dev-grafana-data
GRAFANA_ADMIN_PWD=grafana$FacePunch44
