TRAEFIK_URL=traefik-ui10.zignage.sobe.world
TRAEFIK_BASIC_AUTH="admin:$apr1$Wz20wAcm$fyTAEJ.L.l7xSZMN23RjJ."
PROM_UI=true
PROM_URL=prom11.zignage.sobe.world
PROM_VOLUME=./dev-prom-data
GRAFANA_URL=graf9.zignage.sobe.world
GRAFANA_VOLUME=./dev-grafana-data
GRAFANA_ADMIN_PWD=FacePunch44
